<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="¡Ubicados en el corazón de la ciudad!, estes donde estes vas a poder encontrar a Müres">
            <meta name="keywords" content="restaurant elegante, la plata, centro, vistas panoramicas">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/9153a5e78b.js" crossorigin="anonymous"></script>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="shortcut icon" href="../resources/Mures Logo Dorado y Plateado.png" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <link rel="stylesheet" href="../css/main.css">
            <title> Müres | Ubicación </title>
        </head>
        <body class="cuerpo">           
            <header> 
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="../resources/Mures Logo Dorado y Plateado.png" alt="logo del restaurant"class="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="your-place.html">Tu Lugar</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="our-specialties.html">Nuestras Especialidades</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="staff.html">Staff</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="location.html">Ubicacion</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bookings.html">Reservas</a>
                          </li>                         
                        </ul>
                      </div>
                    </div>
                  </nav>
            </header>
            <main class="contenedor-ubicacion">
                <div class="contenedor-titulo-ubicacion">
                    <h1> "Ubicados en el corazón de la ciudad"</h1>
                </div>
                <section id="ubicacionMures">
                    <div class="contenedor-direccion"  data-aos="fade-right">
                        <i class="fa-solid fa-map-pin"></i>
                        <h2> Calle 52 n°1148 La Plata, Bs As </h2>
                    </div>
                    <div class="contenedor-mapa"  data-aos="fade-right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26170.084938221713!2d-57.97314559999999!3d-34.92500025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1705784260191!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
                <section id="nuevasUbicaciones">                   
                    <h3  data-aos="fade-right"> Proximamente en...</h3>
                    <ul>
                       <li  data-aos="fade-right"> Avenida Corrientes 2400 </li>
                       <li  data-aos="fade-right"> Calle Arevalo 1600 </li>
                    </ul>
                </section>       
            </main>            
            <footer class="pie-de-pagina">                   
                <nav class="contenedor-redes">
                    <ul>
                        <li><a href=""> <i class="fa-brands fa-whatsapp"></i> </a></li>
                        <li><a href=""> <i class="fa-brands fa-instagram"></i> </a></li>
                        <li><a href=""> <i class="fa-brands fa-twitter"></i> </a></li>
                        <li><a href=""> <i class="fa-solid fa-envelope"></i> </a></li>                   
                    </ul>
                </nav>
            </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
        </body>
    </html>